
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJSWkwakhyZFFiaG93RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TXpFd01qa3lNalEyTXpGYUZ3MHpNekV3TWpZeU1qVXhNekZhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUN4QTQzMUNtQkpMUWRPYnBBc1V1Ylc5UUZFdTNhdnhFUXJqNjE1Zm9GSEtEdDRSSndOaUJVZm5ORVkKNTk0aEhuTkVYQ2hlaDBUV05uRld1WlJWUjBPYUltZWtMT1Nua3J5eHpaSUd3R1c0T1REdVUyckp5dmk2RjB2bQpTamYwVW54alBBbThMbXJkNi9SL1FwVDFTZU80eEpwS2FxZjRSYXVkcWNKVlh4elB0cGJsbjV6b3hGWVY3YUhQCkhkajZxZ3E2OVdkTi8rRHZMdWYxZFVwZmpqM2NDODF6ZTFnTjBNUmRXVjlFM3Q4NGRBdmg2SDY0SnBLUHZaMngKZWtaaUViQUZiYkRzZmR2TDZuWW10c2RxYy95dnFtK3BIUFA2SW12V1NwS1RNYmkvV2NETjU5YU5kRnY1NW5YSAovOExhY09DVUIzVEROeUJCUDN2MmUzaEJ1Qmk5QWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRTzR4WTJ3aTVyaDJ1QjVyOGFTWTlKQzdGQkpUQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQlN2dEhtbU8raAozVi91Zmg4dFVPdkY1Vy9aUUVVTWE1R1J4bmx5V2pyR3hZNjRBcFlNNFowTE8yeEg4V3FUZFRDZjhyaXAvenpTCjNDUjVzY3UrdFRqQ0w1MnB1aWV6ZjRYVlhTVllmT1JXeXZ1Mmd3NHVWMldxdDFnMkpOczlDcFZocm9BcHRKSlAKTE1OSFNvVVUzMlVIeEtiYnZuZUZuV04xbEVwa3lmL24vUW9hcElldHBWZ0JaZGRQV1B3d0l2L3p5cWRiOUxHNgowaGRCcUJjTldvZGdkQ042N1JmK0NKc2NwSCttTk9NMzdaOFNCNFFrY3AybnV2TTR0Vll3WjNnYnh2T09mK2E5CjhFbWhhWi9Vdk5Pa3VaT0lpRWZwMHUzQmtXblJJMEdTTDZUT2ZuSjJLSUJlcHgzR1c0STkrbUE5QXNqL3RFZlIKWkN4eWZBOGlKTnZnCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://f67236d1-f431-4cff-a35b-ce11a251e7ce.ca-central-1.linodelke.net:443
  name: lke138936

users:
- name: lke138936-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImhWOFdIUjF5bm11Y1lKcC1MS2s2ZXBqcHpwODU1NU1pVl85SlhNeHBoakEifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tNWw4Y3QiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZjhiYjJhMzYtNDk4Mi00ZjAwLWFhNDktZDI2YTY0NzE4NjBkIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.QFVZuZ8zLwEz2dQlGtIjMNZpEdxZyXD1m9c1sK2Nh9rxXGCtq7VpudUXlLVx38GmleKXmDnql56pEzvAuzSVuJvEAKSq80W9NwXzNYINJHWB9lHCVtEGzh5kfUEL9MvgRVxtHoGQZ_ivH4-9jWUgFz5jHUQqIeHYxQTni1xXZ1GU0xxyoY8LjhlsSMkMqY6_HhGhNLj0li8WS0DgDr8gwCdYRljO2YMsnRzWE3S0jXvOxb5Hz3e6ZYsd6U6avkPqvf_pS6-gFD_sRVw1-q62_cMpAk9Qw6OfT34nz96YftSQ4stizNPD68GoU9zxR47VcE2IA5KJmqhekvEa-G334g

contexts:
- context:
    cluster: lke138936
    namespace: default
    user: lke138936-admin
  name: lke138936-ctx

current-context: lke138936-ctx
